# SmartCity.CitizenAccount

./: SmartCity.CitizenAccount.sln
.github/workflows/: master_smartcity-citizenaccount-frontend.yml
SmartCity.CitizenAccount/: Program.cs  SmartCity.CitizenAccount.csproj  Startup.cs
SmartCity.CitizenAccount.Api.Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
SmartCity.CitizenAccount.Api.Models/Auth/: LoginModel.cs  RegisterModel.cs
SmartCity.CitizenAccount.Api.Models/Citizens/: CitizenModel.cs  CreateCitizenModel.cs  RegisterCitizenModel.cs
SmartCity.CitizenAccount.Api.Models/Users/: CreateUserModel.cs  UpdateUserModel.cs  UserInfoModel.cs  UserModel.cs
SmartCity.CitizenAccount.Data.Access/: SmartCity.CitizenAccount.Data.Access.csproj
SmartCity.CitizenAccount.Data.Access/DAL/: MainDbContext.cs  MappingsHelper.cs
SmartCity.CitizenAccount.Data.Access/DAL/Repositories/: GenericRepository.cs  IGenericRepository.cs
SmartCity.CitizenAccount.Data.Access/Maps/Common/: IMap.cs
SmartCity.CitizenAccount.Data.Access/Maps/Main/: UserMap.cs
SmartCity.CitizenAccount.Data.Access/Migrations/: 20210830123522_InitialCreate.Designer.cs  20210830125429_RenamePropertyRegistrationTimeToRegistrationDateOfCitizensTable.Designer.cs  20210908135959_AddUserTable.cs  MainDbContextModelSnapshot.cs
SmartCity.CitizenAccount.Data.Models/: Citizen.cs  PaymentBill.cs
SmartCity.CitizenAccount.Data.Models/Common/: UserWithToken.cs
SmartCity.CitizenAccount.Security/Auth/: TokenBuilder.cs
SmartCity.CitizenAccount.Services/: SmartCity.CitizenAccount.Services.csproj
SmartCity.CitizenAccount.Services.Tests/: CitizenServiceTests.cs  CitizensServiceTests.cs  SmartCity.CitizenAccount.Services.Tests.csproj  UsersServiceTests.cs
SmartCity.CitizenAccount.Services/AuthAppService/: AuthService.cs  IAuthService.cs
SmartCity.CitizenAccount.Services/CitizenAppService/: CitizenService.cs  CitizensService.cs  ICitizenService.cs  ICitizensService.cs
SmartCity.CitizenAccount.Services/UserAppService/: UsersService.cs
SmartCity.CitizenAccount/IoC/: ContainerSetup.cs
SmartCity.CitizenAccount/Maps/: MappingProfile.cs
SmartCity.CitizenAccount/Server/RestAPI/: AuthController.cs  CitizensController.cs  UsersController.cs
src/SmartCity.CitizenAccount/: appsettings.json
src/SmartCity.CitizenAccount.Api.Models/Citizens/: CitizenModel.cs  CreateCitizenModel.cs
src/SmartCity.CitizenAccount.Api.Models/Emails/: CreateEmailModel.cs
src/SmartCity.CitizenAccount.Api.Models/Users/: UserWithTokenModel.cs
src/SmartCity.CitizenAccount.Services/: ExampleAppService.cs
src/SmartCity.CitizenAccount.Services.Tests/: CitizensServiceTests.cs
src/api/SmartCity.CitizenAccount/: SmartCity.CitizenAccount.csproj  Startup.cs
src/api/SmartCity.CitizenAccount.Security/: ISecurityContext.cs  SmartCity.CitizenAccount.Security.csproj
src/api/SmartCity.CitizenAccount.Security/Auth/: ITokenBuilder.cs  RSAKeyHelper.cs  TokenAuthOption.cs  TokenBuilder.cs
src/api/SmartCity.CitizenAccount/Filters/: ApiExceptionFilter.cs
src/api/SmartCity.CitizenAccount/Maps/: MappingProfile.cs
src/api/SmartCity.CitizenAccount/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.smartcity-citizenaccount - Zip Deploy.json
src/api/SmartCity.CitizenAccount/Properties/ServiceDependencies/rgApiSmartCityCitizenAccount - Web Deploy/: profile.arm.json
src/api/SmartCity.CitizenAccount/Properties/ServiceDependencies/smartcity-citizenaccount - Zip Deploy/: mssql1.arm.json  profile.arm.json
src/api/SmartCity.CitizenAccount/Server/RestAPI/: AuthController.cs  CitizensController.cs  EmailController.cs  PaymentController.cs  UsersController.cs
src/client/: package.json  themeConfig.js  vue.config.js
(+588 files in other folders)
