<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCity.CitizenAccount.Api.Common\SmartCity.CitizenAccount.Api.Common.csproj" />
    <ProjectReference Include="..\SmartCity.CitizenAccount.Data.Models\SmartCity.CitizenAccount.Data.Models.csproj" />
  </ItemGroup>

</Project>
