<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCity.CitizenAccount.Api.Models\SmartCity.CitizenAccount.Api.Models.csproj" />
    <ProjectReference Include="..\SmartCity.CitizenAccount.Data.Access\SmartCity.CitizenAccount.Data.Access.csproj" />
  </ItemGroup>

</Project>
